server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
        listen 8080;

	# SSL configuration
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
        
	server_name {{ ssl_hostname }};

        ssl_certificate {{ certbot_path }}/fullchain.pem;
        ssl_certificate_key {{ certbot_path }}/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://[::1]:3000;
	}
}
