[Unit]
Description=go-ethereum client
Requires=network.target

[Service]
Type=simple
User={{ geth_user }} 
Restart=on-failure
ExecStart=/usr/bin/geth --datadir "{{ base_path }}/geth{% if ropsten %}-ropsten{% endif %}" \
                        --cache {{ geth_cache }} \
                        --syncmode "fast"{% if ropsten %} --testnet{% endif %} \
                        {% if p2p is defined %} --port {{ p2p }}{% endif %} \
                        --maxpeers {{ geth_maxpeers }} --maxpendpeers {{ geth_maxpendpeers }} \
                        {% if geth_rpc is defined and geth_rpc == true %} --rpc --rpcaddr {{ geth_rpcaddr }} \
                        --rpcport {{ sport }} --rpcapi {{ geth_rpcapi }} \
                        {% if geth_rpccorsdomain is defined %} --rpccorsdomain "{{ geth_rpccorsdomain }}"{% endif %} \
                        {% if geth_rpcvhosts %} --rpcvhosts "{{ geth_rpcvhosts }}"{% endif %}{% endif %} \
                        --ws --wsport {{ ws_sport }} --wsorigins {{ geth_rpccorsdomain }}

[Install]
WantedBy=default.target
